.pageIntro {
  padding: 4rem 0;

  .pageIntroWrapper {
    display: flex;
    gap: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--dark-transparent-blue);
    flex-direction: row-reverse;
    padding: 0 2rem;

    .pageIntroImgWrapper {
      position: relative;
      flex: 1 1 50%;

      li:nth-child(2) {
        flex-direction: column-reverse;
      }

      .card {
        position: absolute;
        width: 300px;
        height: 400px;
        border-radius: var(--border-radius);
        margin-bottom: 3rem;
        margin-left: 0;
        transition: 0.5s ease-out;
        border: 1px solid var(--dark-blue);
        background-color: rgb(11, 45, 78);
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
        gap: 2rem;
        justify-content: space-between;

        .textWrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          p {
            opacity: 0.5;
          }
        }

        .iconWrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 6rem;
            height: 6rem;
            object-fit: cover;
          }
        }
      }
    }

    .pageIntroTextWrapper {
      padding: 6rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      flex: 1 1 50%;

      .subHeader {
        display: flex;
      }

      div {
        overflow: hidden;
      }

      button {
        margin-top: 2rem;
      }
    }
  }
}

@keyframes scaleDown {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}
