.box {
  padding: 4rem 0;

  .boxWrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 5rem 6rem;
    border-radius: var(--border-radius);
    background-color: var(--dark-transparent-blue);

    .headingText {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem;

      div:nth-child(1) {
        display: flex;
        gap: 0.7rem;
        margin-bottom: -1rem;
      }
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      align-items: stretch;
      overflow: hidden;

      li {
        height: 100%;

        div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          background-color: var(--dark-transparent-blue);
          border-radius: var(--border-radius);
          overflow: hidden;
          height: 100%;
          padding: 2rem;

          p {
            opacity: 0.7;
          }

          h6 {
            margin-top: -0.5rem;
          }
        }
      }

      @media (max-width: 1300px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media (max-width: 1300px) {
      padding: 5rem 4rem;
    }

    @media (max-width: 1000px) {
      padding: 4rem;
    }
  }
}
